<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Bootstrap -->
    <title>index.utf8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Style Parameters -->
    <style type = "text/css">

      .main-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        border-radius: 50%;
        max-width: 100%;
        max-height: auto;
        padding: 4em;
        display: inline-block;
      }

      .navbar {
        font-family: garamond;
        font-size: larger;
        font-weight: bold;
        text-align: center;
      }

      .text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20%;
      }

    </style>

  </head>

  <body> 

    <div class = "container-fluid main-container"> 

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Kathryn Painter</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">CV</a></li>
            <li><a href="https://github.com/paintk2" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/kathryn-painter/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">

        <div class = "col-md-5">

          <p>Placeholder for summary about myself</p>

        </div>

       </div>

        <div class = "col-md-6">

          <img src="./images/head_shot.jpg">

        </div>

       </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>

</html>
